In [1]:
import pandas as pd

In [2]:
xl = pd.ExcelFile("./Voluntary-Registry-Offsets-Database--v9-December-2023.xlsx")
acr = pd.read_excel(xl, "ACR Retirements")
car = pd.read_excel(xl, "CAR Retirements")
gold = pd.read_excel(xl, "Gold Retirements")
ver = pd.read_excel(xl, "VCS Issuances & Retirements")

In [11]:
acr

,Project ID,Vintage,Offset Credit Serial Numbers,Quantity of Offset Credits,Status Effective,Project Name,Project Type,Protocol Version,Project Site Location,Project Site State,...,ARB Eligible,Account Holder,Retirement Reason,Retirement Reason Details,Date Issued,Retirement Year,ACR Retirement Data,Updated 11-1-23,Total Credits Retired:,26711881
0,ACR102,2003,ACR-US-102-2003-274-120158095 to 120158156,62,2015-12-29,Air Bag Gas Substitution,Industrial Gas Substitution,Version 1.0,Beaverton,OREGON,...,No,Sustain:Green,Environmental Benefit,Additional 2015 Retirement,2005-10-31 00:00:00,2015,NaN,NaN,NaN,NaN
1,ACR102,2003,ACR-US-102-2003-274-120158079 to 120158094,16,2015-11-05,Air Bag Gas Substitution,Industrial Gas Substitution,Version 1.0,Beaverton,OREGON,...,No,Sustain:Green,Environmental Benefit,2015 Q3 Bonus Retirement,2005-10-31 00:00:00,2015,NaN,NaN,NaN,NaN
2,ACR102,2003,ACR-US-102-2003-274-120158048 to 120158078,31,2015-10-19,Air Bag Gas Substitution,Industrial Gas Substitution,Version 1.0,Beaverton,OREGON,...,No,Sustain:Green,Environmental Benefit,2015-9,2005-10-31 00:00:00,2015,NaN,NaN,NaN,NaN
3,ACR102,2003,ACR-US-102-2003-274-120158028 to 120158047,20,2015-10-19,Air Bag Gas Substitution,Industrial Gas Substitution,Version 1.0,Beaverton,OREGON,...,No,Sustain:Green,Environmental Benefit,2015-8,2005-10-31 00:00:00,2015,NaN,NaN,NaN,NaN
4,ACR102,2003,ACR-US-102-2003-274-120158012 to 120158027,16,2015-09-10,Air Bag Gas Substitution,Industrial Gas Substitution,Version 1.0,Beaverton,OREGON,...,No,Sustain:Green,Environmental Benefit,2015 Q1&Q2 Bonus Retirement,2005-10-31 00:00:00,2015,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4674,ACR875,2023,ACR-US-875-2023-2015-7036 to 7080,45,2023-10-04,Tradewater US - ODS - #3,Ozone Depleting Substances,Version 2.0,Bowling Green,OHIO,...,No,"Tradewater, LLC",Environmental Benefit,Climate Heroes - 23.10.04,2023-07-28 23:27:19,2023,NaN,NaN,NaN,NaN
4675,ACR875,2023,ACR-US-875-2023-2015-7008 to 7035,28,2023-10-03,Tradewater US - ODS - #3,Ozone Depleting Substances,Version 2.0,Bowling Green,OHIO,...,No,"Tradewater, LLC",Environmental Benefit,Climate Heroes - 23.10.03,2023-07-28 23:27:19,2023,NaN,NaN,NaN,NaN
4676,ACR875,2023,ACR-US-875-2023-2015-5562 to 7007,1446,2023-10-02,Tradewater US - ODS - #3,Ozone Depleting Substances,Version 2.0,Bowling Green,OHIO,...,No,"Tradewater, LLC",On Behalf of Third Party,TTP Group Ltd,2023-07-28 23:27:19,2023,NaN,NaN,NaN,NaN
4677,ACR875,2023,ACR-US-875-2023-2015-5401 to 5561,161,2023-10-02,Tradewater US - ODS - #3,Ozone Depleting Substances,Version 2.0,Bowling Green,OHIO,...,No,"Tradewater, LLC",Environmental Benefit,Climate Heroes - 23.10.02,2023-07-28 23:27:19,2023,NaN,NaN,NaN,NaN
4678,ACR875,2023,ACR-US-875-2023-2015-5001 to 5400,400,2023-08-29,Tradewater US - ODS - #3,Ozone Depleting Substances,Version 2.0,Bowling Green,OHIO,...,No,"Tradewater, LLC",On Behalf of Third Party,ChickTech,2023-07-28 23:27:19,2023,NaN,NaN,NaN,NaN

In [38]:
_gold = gold[["ID", "Retirement Date", "Notes", "Quantity"]]
_gold = _gold.rename(columns={"Retirement Date": "date", "Notes": "notes", "ID": "id", "Quantity": "total"})
_gold["type"] = 0
_gold

,id,date,notes,total,type
0,1001,2017-09-08,Retired by ClimateCare to offset Dialog Semico...,1917,0
1,1001,2017-12-18,NaN,2474,0
2,1001,2017-12-18,NaN,229,0
3,1001,2018-05-08,NaN,1044,0
4,1001,2018-05-08,NaN,392,0
...,...,...,...,...,...
112237,997,2022-10-20,Retired by ClimateCare on behalf of Utilita En...,80,0
112238,997,2022-11-29,NaN,2880,0
112239,997,2022-11-29,NaN,1026,0
112240,997,2022-12-14,Klima-Kollekte,4950,0
112241,997,2023-05-17,Gold Standard Marketplace Order GSM18897 for T...,10,0

In [37]:
_ver = ver[["Project ID", "Retirement/ Cancellation Date", "Retirement Beneficiary", "Credits Retired"]]
_ver = _ver.rename(columns={"Retirement/ Cancellation Date": "date", "Retirement Beneficiary": "notes", "Project ID": "id", "Credits Retired": "total"})
_ver["type"] = 1
_ver.dropna(inplace=True)
_ver

          id       date             notes    total  type
0       1001 2013-07-16               Lux   1000.0     1
1       1001 2013-07-16               Lux  11119.0     1
2       1001 2013-07-16  Online Customers    704.0     1
3       1001 2013-07-16          Storetec     40.0     1
4       1001 2013-07-23               GCS      6.0     1
...      ...        ...               ...      ...   ...
215069   997 2023-04-05        Florim USA   8405.0     1
215071   997 2023-04-11        Florim USA    495.0     1
215073   997 2023-03-13  Main Energy B.V.   1000.0     1
215076   997 2023-03-13  Main Energy B.V.    800.0     1
215080   997 2023-08-15  Stadtwerke Wesel  17500.0     1

[81166 rows x 5 columns]

In [36]:
_acr = acr[["Project ID", "Status Effective", "Retirement Reason Details", "Quantity of Offset Credits"]]
_acr = _acr.rename(columns={"Status Effective": "date", "Retirement Reason Details": "notes", "Project ID": "id", "Quantity of Offset Credits": "total"})
_acr["type"] = 2
_acr

          id       date                        notes  total  type
0     ACR102 2015-12-29   Additional 2015 Retirement     62     2
1     ACR102 2015-11-05     2015 Q3 Bonus Retirement     16     2
2     ACR102 2015-10-19                       2015-9     31     2
3     ACR102 2015-10-19                       2015-8     20     2
4     ACR102 2015-09-10  2015 Q1&Q2 Bonus Retirement     16     2
...      ...        ...                          ...    ...   ...
4674  ACR875 2023-10-04    Climate Heroes - 23.10.04     45     2
4675  ACR875 2023-10-03    Climate Heroes - 23.10.03     28     2
4676  ACR875 2023-10-02                TTP Group Ltd   1446     2
4677  ACR875 2023-10-02    Climate Heroes - 23.10.02    161     2
4678  ACR875 2023-08-29                    ChickTech    400     2

[4679 rows x 5 columns]

In [41]:
import json

all = pd.concat([_gold, _ver, _acr])
all.dropna(inplace=True)
all.to_csv("data/all_sales.csv", index=False)

all["date"] = all["date"].astype(str)
values = all.values.tolist()
headers = ["id", "date", "notes", "total", "type"]

with open("data/all_sales.json", "w") as outfile:
    json.dump({'headers': headers, 'values': values}, outfile)
# all.to_json("data/all_sales.json", orient="records")